<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/initpage.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>images/about.png</file>
        <file>images/darhon.png</file>
        <file>qml/CommandlineDialog.qml</file>
        <file>qml/HelpDialog.qml</file>
        <file>qml/settings.qml</file>
        <file>qml/ExcIncHelpDialog.qml</file>
        <file>html/excinchelp.html</file>
        <file>html/help.html</file>
        <file>qml/SSHDialog.qml</file>
        <file>images/about1.png</file>
        <file>images/back.png</file>
        <file>images/command.png</file>
        <file>images/delete.png</file>
        <file>images/folder.png</file>
        <file>images/help.png</file>
        <file>images/insert.png</file>
        <file>images/load.png</file>
        <file>images/quit.png</file>
        <file>images/remote.png</file>
        <file>images/reset.png</file>
        <file>images/run.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/cancel.png</file>
        <file>images/copy.png</file>
    </qresource>
</RCC>
